<!DOCTYPE html>
<!--
  Copyright (c) 2016, 2022, Rahul Gupta and Syntropize Contributors.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
-->
<html>
<head>
  <meta charset="utf-8">
  <title>Syntropize</title>
  <meta name="author" content="Rahul Gupta">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    #syntropize {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.85);
    }

    .splash {
      display: none;
    }

    [ng-cloak] {
      display: none !important;
    }

    [ng-cloak].splash {
      display: flex !important;
      height: 100%;
      margin: 0;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }

    [ng-cloak].splash img {
      margin: 0 auto;
    }

    [ng-cloak].splash p {
      color: #fed136;
      font-weight: bolder;
      font-size: large;
    }
  </style>
</head>
<body>
  <div id="syntropize">
    <div class="splash" ng-cloak>
      <img src="../node_modules/@syntropize/assets/lib/images/spinner.gif"/>
      <p>Loading...</p>
    </div>
    <s-app ng-cloak></s-app>
  </div>


</body>
</html>
