<!DOCTYPE html>
<!--
  Copyright (c) 2016, 2022, Rahul Gupta and Syntropize Contributors.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Syntropize | Re-imagine Computing</title>
<meta name="author" content="Rahul Gupta">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="splash.css">

<header>
  <div class="intro-text">
    <div class="intro-heading"></div>
    <div class="intro-lead-in">
      <span>Re-imagine</span>
      <span class="typed">Computing!&nbsp;</span>
    </div>
  </div>
  <div id="preloader"></div>
</header>
